# Azure-SRE

./: README.md  SETUP-INSTRUCTIONS.md
.claude/: settings.local.json
sredemo/: .env.template  .gitignore  README.md  applicationinsights.json  deploy-to-vm.sh  pom.xml  run-azure-app.bat  run-azure-app.sh
sredemo/data/: demo-db.mv.db
sredemo/src/main/java/com/project/webapp/: WebappApplication.java
sredemo/src/main/java/com/project/webapp/config/: TelemetryConfig.java
sredemo/src/main/java/com/project/webapp/controller/: HomeController.java  ProductController.java  TelemetryController.java
sredemo/src/main/java/com/project/webapp/model/: Product.java
sredemo/src/main/java/com/project/webapp/service/: ProductService.java  TelemetryService.java
sredemo/src/main/resources/: application.properties
sredemo/src/main/resources/static/: app.js  index.html  style.css
sredemo/src/test/java/com/project/webapp/: WebappApplicationTests.java
sredemo/src/test/java/com/project/webapp/controller/: ProductControllerTest.java
sredemo/src/test/java/com/project/webapp/integration/: ProductIntegrationTest.java
sredemo/src/test/java/com/project/webapp/model/: ProductTest.java
sredemo/src/test/java/com/project/webapp/repository/: ProductRepoTest.java
sredemo/src/test/java/com/project/webapp/service/: ProductServiceTest.java
sredemo/src/test/resources/: application-test.properties
